driverManagerDataSource.url=jdbc:mysql://localhost:3306/chimera
driverManagerDataSource.username=root
driverManagerDataSource.password=root
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver